* {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: deeppink;
}
.active a{
  color: powderblue !important
}
nav {
  width: 1200px;
  background: black;
  line-height: 60px;
  margin: auto;

  ul {
    display: flex;

    li {
      margin-left: 10px;
      display: flex;
      background: rgba(0,0,0.5,0);

    }
  }
}

.w(){

}
.Profile {
  width: 1200px;
  margin: auto;
  display: flex;
  ul {
    li {
      line-height: 30px;
      margin-top: 20px;
    }
  }
}
form {
  margin-left: 40px;
  width: 200px;
  display: flex;
  flex-wrap: wrap;
 input {
   width: 200px;
 }
}